# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r

set -g prefix C-x # prefix from ctrl-b to ctrl-x
unbind C-b # allow ctrl-b for other things
set -sg escape-time 1 # quicker responses
bind C-x send-prefix # Pass on ctrl-x for other apps
set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# C-x space : to move between bottom and right
# C-x [  : search text

# quick pane cycling
#unbind
#bind  select-pane -t :.+
bind C-a send-prefix
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

bind V resize-pane -R 30

#bind b select-pane -t 1 \; send-keys C-x Up C-m \; last pane

#Mouse movements
#set -g mode-mouse off
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# border colours
#set -g default-terminal "screen-256color"
#set -g pane-active-border-bg yellow
set -ag pane-active-border bg=yellow

#active window market
setw -g window-status-current-style fg=black,bg=white

#Activity Monitor
#setw -g monitor-activity on
#set -g visual-activity on

# send command to session:window,pane
#tmux send-keys -t dev1:1.2 'cd ~/wind' C-m
#tmux send-keys  -t 2:2.2  test_pgm C-m
#
#set -g status-bg yellow -- change the colour of the status bar
#setw -g window-status-fg black -- change the colour of text of status bar
#
bind-key @ choose-window 'join-pane -h -s "%%"'


#Guide
#tmux new -s Dev2
#tmux list-session - tmux ls
#tmux -u attach  -t Dev2
#Ctrl-x z -- maximize and equal
#setw synchronize-panes -- sync panes
#move-window -s 2 -d 4
#
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"#

#send comamnd to all panes
#setw synchronize-panes on
bind C-S set-window-option synchronize-panes

#bind T run-shell /dotrc/tmux/toggle-theme.sh
